In [570]:
import pandas as pd

df = pd.read_csv("ESPN_cricket_data.csv")
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,NaN,NaN,NaN
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,NaN,NaN,NaN
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,NaN,NaN,NaN
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,NaN,NaN,NaN
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,NaN,NaN,NaN
59,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,NaN,NaN,NaN
60,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,NaN,NaN,NaN
61,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,NaN,NaN,NaN
62,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,NaN,NaN,NaN

In [571]:
df = df.drop(df.columns[-3:], axis = 1)

In [572]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [573]:
# Renaming multiple columns for better understanding

In [574]:
df = df.rename(columns = {"Mat" : "Matches", "NO" : "Not_outs", "HS" : "Highest_inns_score", "Ave" : "Batting_average" , "BF" : "Balls_faced", "SR" : "Batting_strike_rate" })

In [575]:
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [576]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_outs               False
Runs                   False
Highest_inns_score     False
Batting_average        False
Balls_faced             True
Batting_strike_rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [577]:
# Finding the exact null row 

df["Balls_faced"].isnull().sum()
null_rows = df[df["Balls_faced"].isnull()]
null_rows

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2

In [578]:
# Finding the exact null row -- 2nd method
df[df["Balls_faced"].isna() == 1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2

In [579]:
df["Balls_faced"] = df["Balls_faced"].fillna(0)

In [580]:
df.isnull().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_outs               0
Runs                   0
Highest_inns_score     0
Batting_average        0
Balls_faced            0
Batting_strike_rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [581]:
# Finding and dropping duplicate values.

df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
58    False
59    False
60    False
61    False
62    False
Length: 63, dtype: bool

In [582]:
df.head()

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,YBK Jaiswal (IND),2023-2024,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1

In [583]:
# Splitting the "Span" column of into two parts thorugh "-"

df["Span"].str.split(pat = " - ")

0     [1928-1948]
1     [2023-2024]
2     [2015-2016]
3     [1963-1970]
4     [1930-1954]
         ...
58    [1965-1981]
59    [2002-2014]
60    [1924-1934]
61    [1930-1938]
62    [1928-1934]
Name: Span, Length: 63, dtype: object

In [584]:
# Splitting the "Span" column of into two parts thorugh "-"
# This would be our Rookie_Year for the cricketer  

df["Span"].str.split(pat = "-").str[0]

0     1928
1     2023
2     2015
3     1963
4     1930
      ...
58    1965
59    2002
60    1924
61    1930
62    1928
Name: Span, Length: 63, dtype: object

In [585]:
# Splitting the "Span" column of into two parts thorugh "-"
# This would be our Final_Year for the cricketer  

df["Span"].str.split(pat = "-").str[1]

0     1948
1     2024
2     2016
3     1970
4     1954
      ...
58    1981
59    2014
60    1934
61    1938
62    1934
Name: Span, Length: 63, dtype: object

In [586]:
# Splitting the "Span" column into two parts through "-"
# Here we have created 2 columns for the player as their Rookie_Year and Final_Year

df["Rookie_Year"] = df["Span"].str.split(pat = "-").str[0]
df["Final_Year"] = df["Span"].str.split(pat = "-").str[1]

In [587]:
# Droping the "Span" column because it is not needed anymore 

df = df.drop(["Span"], axis = 1)

In [588]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,YBK Jaiswal (IND),11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

In [589]:
#QUESTION -> Split up the country from the player

In [590]:
df["Player"].str.split(pat = "(")

0      [DG Bradman , AUS)]
1     [YBK Jaiswal , IND)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
58     [KD Walters , AUS)]
59    [GC Smith , ICC/SA)]
60    [WH Ponsford , AUS)]
61      [SJ McCabe , AUS)]
62     [DR Jardine , ENG)]
Name: Player, Length: 63, dtype: object

In [591]:
# Spliting the country and putting it in another column

df["Country"] = df["Player"].str.split(pat = "(").str[1]
df["Country"] = df["Country"].str.split(pat = ")").str[0]

In [592]:
df["Country"]

0        AUS
1        IND
2        AUS
3         SA
4         WI
       ...
58       AUS
59    ICC/SA
60       AUS
61       AUS
62       ENG
Name: Country, Length: 63, dtype: object

In [593]:
# Spliting the Player column for only the names of the player

df["Player"] = df["Player"].str.split(pat = "(").str[0]

In [594]:
df.head() # We have split the Player and Country name into two different columns

,Player,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,YBK Jaiswal,11,20,1,1217,214*,64.05,1698,71.67,3,7,1,139,32,2023,2024,IND
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [595]:
# Change data types for further calculations

In [596]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_inns_score      object
Batting_average        float64
Balls_faced             object
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [597]:
df["Highest_inns_score"].str.split(pat = "*").str[0]

0     334
1     214
2     269
3     274
4     270
     ...
58    250
59    277
60    266
61    232
62    127
Name: Highest_inns_score, Length: 63, dtype: object

In [598]:
df["Highest_inns_score"] = df["Highest_inns_score"].str.split(pat = "*").str[0]

In [599]:
df["Highest_inns_score"] = df["Highest_inns_score"].astype("int")

In [600]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_inns_score       int64
Batting_average        float64
Balls_faced             object
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [601]:
# QUESTION 1 -> See if you can fix Rookie Year and Final Year

In [602]:
df = df.astype({"Rookie_Year":"int", "Final_Year":"int"})

In [603]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_inns_score       int64
Batting_average        float64
Balls_faced             object
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [604]:
df["Matches"] = df["Matches"].str.split(pat = "*").str[0]

In [605]:
df["Matches"] = df["Matches"].astype("int")

In [606]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_inns_score       int64
Batting_average        float64
Balls_faced             object
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [607]:
df["Balls_faced"] = df["Balls_faced"].str.split(pat = "+").str[0]

In [608]:
df["Balls_faced"] = df["Matches"].astype("int")

In [609]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_outs                 int64
Runs                     int64
Highest_inns_score       int64
Batting_average        float64
Balls_faced              int64
Batting_strike_rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [610]:
# QUESTION 2 -> Build out career length column 
# Rookie Year - Final Year

In [611]:
df["career_length"] = df["Final_Year"] - df["Rookie_Year"]

In [612]:
df # Here we have calculated the career length of each player

,Player,Matches,Inns,Not_outs,Runs,Highest_inns_score,Batting_average,Balls_faced,Batting_strike_rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,career_length
0,DG Bradman,52,80,10,6996,334,99.94,52,58.60,29,13,7,626,6,1928,1948,AUS,20
1,YBK Jaiswal,11,20,1,1217,214,64.05,11,71.67,3,7,1,139,32,2023,2024,IND,1
2,AC Voges,20,31,7,1485,269,61.87,20,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,23,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,22,56.00,10,5,2,104,1,1930,1954,WI,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,KD Walters,74,125,14,5357,250,48.26,74,49.16,15,33,4,525,23,1965,1981,AUS,16
59,GC Smith,117,205,13,9265,277,48.25,117,59.67,27,38,11,1165,24,2002,2014,ICC/SA,12
60,WH Ponsford,29,48,4,2122,266,48.22,29,44.77,7,6,1,119,0,1924,1934,AUS,10
61,SJ McCabe,39,62,5,2748,232,48.21,39,60.02,6,13,4,241,5,1930,1938,AUS,8
62,DR Jardine,22,33,6,1296,127,48.00,22,25.59,1,10,2,53,0,1928,1934,ENG,6

In [613]:
# QUESTION 3 -> Cricketers in this df what is the Average Carrer length

In [614]:
df["career_length"].mean()

np.float64(13.301587301587302)

In [615]:
# QUESTION 4 -> Average Batting_strike_rate for cricketers who played over 10 years

In [616]:
df[df["career_length"] > 10]["Batting_strike_rate"].mean()

np.float64(50.090681818181814)

In [617]:
# QUESTION 5 -> Find the number of cricketers who played before 1960

In [618]:
df[df["Rookie_Year"] < 1960]["Player"].count()

np.int64(23)

In [619]:
# QUESTION 6 -> Max highest inns score by country

In [620]:
df.groupby("Country")["Highest_inns_score"].max().to_frame("Highest_inns_score").reset_index().sort_values("Highest_inns_score", ascending = False)

    Country  Highest_inns_score
5    ICC/WI                 400
0       AUS                 380
10       SL                 374
11       WI                 365
1       ENG                 364
3   ICC/PAK                 329
2   ICC/IND                 319
8       PAK                 313
9        SA                 278
4    ICC/SA                 277
6       IND                 254
7        NZ                 251
12      ZIM                 232

In [621]:
# QUESTION 7 -> Hundreds, fifties, ducks(0), AVG by Country

In [622]:
df.groupby("Country")[["100", "50", "0"]].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.615385  21.615385   4.461538
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      25.000000  30.500000   9.666667
NZ       32.000000  35.000000  11.000000
PAK      17.600000  23.600000   7.800000
SA       10.250000  20.000000   3.500000
SL       24.000000  40.000000  13.000000
WI       17.111111  25.111111   7.888889
ZIM      12.000000  27.000000   5.000000